<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

<TextView
android:id="@+id/textViewStepThreeHeader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ya casi acabamos\nPaso 3"
android:textSize="24sp"
android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textViewCreditCards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Cuántas tarjetas de crédito tienes?"
        app:layout_constraintTop_toBottomOf="@id/textViewStepThreeHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Respuesta para la cantidad de tarjetas de crédito -->
    <EditText
        android:id="@+id/editTextNumberOfCreditCards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textViewCreditCards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Pregunta sobre deudas -->
    <TextView
        android:id="@+id/textViewDebts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Tienes deudas actualmente?"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberOfCreditCards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupDebts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewDebts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonDebtsYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonDebtsNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Cuentas con presupuesto al mes?"
        app:layout_constraintTop_toBottomOf="@id/radioGroupDebts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonBudgetYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonBudgetNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewInvestments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Has realizado inversiones?"
        app:layout_constraintTop_toBottomOf="@id/radioGroupBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupInvestments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewInvestments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonInvestmentsYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonInvestmentsNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewFinancialGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Tienes metas financieras?"
        app:layout_constraintTop_toBottomOf="@id/radioGroupInvestments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupFinancialGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewFinancialGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonFinancialGoalsYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonFinancialGoalsNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewInsurance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Cuentas con seguros de vida, etc?"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFinancialGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/radioGroupInsurance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewInsurance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonInsuranceYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonInsuranceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

<Button
android:id="@+id/buttonFinalize"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Finalizar"
android:background="@drawable/button_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>